# WUndergroundWebApp

./: README.md  pom.xml
src/main/java/com/hieu/controller/: BaseController.java
src/main/java/com/hieu/model/: Weather.java
src/main/java/com/hieu/service/: WeatherUnderGroundServiceImp.java  WeatherUndergroundService.java  ZipCodeValidationService.java  ZipCodeValidationServiceImp.java
src/main/resources/: logback.xml
src/main/resources/mytheme/css/: main.css
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/hieu/controller/: WeatherServiceTest.java
src/test/java/com/hieu/model/: WeatherValidationTest.java
src/test/java/com/hieu/service/: WeatherUnderGroundServiceTest.java
